# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     fir_fr16_Release
#     fir_fr16_Release_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 5.1.2


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "fir_fr16_Release" configuration
#

ifeq ($(MAKECMDGOALS),fir_fr16_Release)

fir_fr16_Release : ./Release/fir_fr16.dxe 

Release/fir_fr16.doj :fir_fr16.c $(VDSP)/Blackfin/include/fract.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h $(VDSP)/Blackfin/include/fract2float_conv.h $(VDSP)/Blackfin/include/cycle_count.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/filter.h $(VDSP)/Blackfin/include/complex.h $(VDSP)/Blackfin/include/complex_typedef.h signal_fract16.h coeffs_fract16.h 
	@echo ".\fir_fr16.c"
	$(VDSP)/ccblkfn.exe -c .\fir_fr16.c -file-attr ProjectName=fir_fr16 -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -DDO_CYCLE_COUNTS -proc ADSP-BF537 -o .\Release\fir_fr16.doj -MM

./Release/fir_fr16.dxe :$(VDSP)/Blackfin/ldf/ADSP-BF537.ldf $(VDSP)/Blackfin/lib/bf534_rev_0.3/crtsf532y.doj ./Release/fir_fr16.doj $(VDSP)/Blackfin/lib/bf534_rev_0.3/__initsbsz532.doj $(VDSP)/Blackfin/lib/cplbtab537.doj $(VDSP)/Blackfin/lib/bf534_rev_0.3/crtn532y.doj $(VDSP)/Blackfin/lib/bf534_rev_0.3/libsmall532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libio532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libc532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/librt_fileio532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libevent532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libcpp532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libf64ieee532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libdsp532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libsftflt532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libetsi532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libssl537y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libdrv537y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libusb537y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.3/libprofile532y.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Release\fir_fr16.doj -flags-link -ip -L .\Release -flags-link -e -flags-link -od,.\Release -o .\Release\fir_fr16.dxe -proc ADSP-BF537 -MM

endif

ifeq ($(MAKECMDGOALS),fir_fr16_Release_clean)

fir_fr16_Release_clean:
	-$(RM) "Release\fir_fr16.doj"
	-$(RM) ".\Release\fir_fr16.dxe"
	-$(RM) ".\Release\*.ipa"
	-$(RM) ".\Release\*.opa"
	-$(RM) ".\Release\*.ti"
	-$(RM) ".\Release\*.pgi"
	-$(RM) ".\*.rbld"

endif


